{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "audio-verifier/Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthchecks": {
      "liveness": {
        "enabled": true,
        "initialDelaySeconds": 30,
        "intervalSeconds": 10,
        "path": "/health"
      },
      "readiness": {
        "enabled": true,
        "initialDelaySeconds": 10,
        "intervalSeconds": 5,
        "path": "/health"
      }
    }
  }
}
